{#
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
	<meta charset="utf-8">
</head>
<body>

<div style="padding:20px;background-color:#fffff7;font-family:Tahoma,Arial,sans-serif;font-size:15px;color:#424242">
	<div style="width:660px;margin:0 auto">
		<div style="margin-bottom:20px">
			<table style="font-size:15px">
				<tbody><tr style="line-height:1">
					<td style="width:46px;padding:0">
						<a href="http://{$domain}" target="_blank">
							<img src="http://{$domain}/images/mail_logo.png" width="46" height="46">
						</a>
					</td>
					<td style="width:20px;padding:0"></td>
					<td style="padding:0">
						<div style="color:#000;font-weight: bold;text-decoration:none;text-transform: uppercase;margin-bottom: 0;">{$domain}</div>
                        <div style="text-align:left;padding-top:16px;font-size:13px;color:#999;">{$subject}</div>
					</td>
				</tr>
			</tbody></table>
		</div>

		<div style="margin-bottom:20px;padding:50px 40px 50px 40px;background-color:#f2f2f2;color:#424242">
			<div style="font-size:25px;line-height:1.2em;color:#060606;margin-bottom:30px">{$subject}</div>
			<div style="font-size:25px;line-height:1.2em;color:#060606;margin-bottom:30px"></div>
			<div style="margin-bottom:60px">{$message|unescape}</div>
		</div>

		<div>
			<div style="text-align:left;padding-top:20px;font-size:13px;color:#424242;">
                <p>По всем вопросам Вы можете обратиться к нам</p>
				<p>Email: <a href="mailto:info@{$domain}" style="color:#755BCC;text-decoration:none" target="_blank">info@{$domain}</a></p>
				<p><a style="color:#755BCC" href="" target="_blank">Отписаться от рассылки</a></p>
            </div>
        </div>
	</div>
</div>

</body></html>
#}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
    </style>
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
    <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
        <tr>
            <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" valign="top">
                
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" width="600">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
                                            <tr>
                                                <td align="left" valign="top">
                                                	<a href="http://{$domain}" target="_blank" style="text-decoration:none;">
														<img src="http://{$domain}/images/logo.png" width="258" height="39" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" /> 
													</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                                </tr>
                                <tr>
                                    <td align="left" height="100%" valign="top" width="100%">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" width="600">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
                                            <tr>
                                                <td align="left" valign="top" style="font-size:14px;">
													
													{$message|unescape}

                                                    <p style="color:#222222;font-size:16px;line-height:18px;">Новый заказ, на сайте rusport23.ru</p>
                                                    <p style="color:#222222;font-size:16px;line-height:18px;">Заказ № <a href="mailto:irina.okara@icloud.com" target="_blank" style="color:#1990b8; text-decoration:underline;">00007150</a></p>

                                                    <p style="color:#cdcdcd;font-size:11px;">----------------------------------------</p>
    
                                                    <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:15px;"><strong>Данные покупателя:</strong></p>

                                                    <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:15px;">Контактное лицо: <strong>Ирина</strong></p>

                                                    <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:15px;">Электронная почта: <a href="mailto:irina.okara@icloud.com" target="_blank" style="color:#1990b8; text-decoration:underline;">irina.okara@icloud.com</a></p>

                                                    <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:15px;">Номер телефона: <a href="tel:89054758240" target="_blank" style="color:#1990b8; text-decoration:underline;">89054758240</a></p>

                                                    <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:15px;">Адрес доставки: <strong>Краснодар ,красных партизан 4/1</strong></p>

                                                    <p style="color:#cdcdcd;font-size:11px;">----------------------------------------</p>

                                                    <p style="color:#222222;font-size:16px;line-height:18px;font-weight:700;margin-top:0;margin-bottom:15px;">Содержимое заказа:</p>

                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td align="left" valign="top" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;" bgcolor="#dddddd">
                                                                <strong>Наименование</strong>
                                                            </td>
                                                            <td align="left" valign="top" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;" bgcolor="#dddddd">
                                                                <strong>Кол-во</strong>
                                                            </td>
                                                            <td align="left" valign="top" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;" bgcolor="#dddddd">
                                                                <strong>Стоимость</strong>
                                                            </td>
                                                            <td align="left" valign="top" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;" bgcolor="#dddddd">
                                                                <strong>Итого</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;">
                                                                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:5px;">Optimum Nutrition 100% Whey Gold Standart 2273gr</p>
                                                                <p style="color:#cccccc;font-size:13px;line-height:18px;margin-top:0;margin-bottom:0px;">Добавлен 22 июня 2017, 11:40:23</p>
                                                            </td>
                                                            <td align="center" valign="middle" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;">
                                                                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:5px;">1</p>
                                                            </td>
                                                            <td align="center" valign="middle" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;">
                                                                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:5px;">540 руб.</p>
                                                            </td>
                                                            <td align="center" valign="middle" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;">
                                                                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:5px;">540 руб.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;">
                                                                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:5px;">MuscleTech Hydroxycut Hardcore Next Gen 180caps</p>
                                                                <p style="color:#cccccc;font-size:13px;line-height:18px;margin-top:0;margin-bottom:0px;">Добавлен 22 июня 2017, 11:40:23</p>
                                                            </td>
                                                            <td align="center" valign="middle" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;">
                                                                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:5px;">1</p>
                                                            </td>
                                                            <td align="center" valign="middle" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;">
                                                                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:5px;">540 руб.</p>
                                                            </td>
                                                            <td align="center" valign="middle" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;">
                                                                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:5px;">540 руб.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;">
                                                                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:5px;">PowerLabs Omega-3 100 softgels</p>
                                                                <p style="color:#cccccc;font-size:13px;line-height:18px;margin-top:0;margin-bottom:0px;">Добавлен 22 июня 2017, 11:40:23</p>
                                                            </td>
                                                            <td align="center" valign="middle" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;">
                                                                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:5px;">1</p>
                                                            </td>
                                                            <td align="center" valign="middle" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;">
                                                                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:5px;">540 руб.</p>
                                                            </td>
                                                            <td align="center" valign="middle" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;">
                                                                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:5px;">540 руб.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;">
                                                                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:5px;">Перчатки Bison 5021</p>
                                                                <p style="color:#cccccc;font-size:13px;line-height:18px;margin-top:0;margin-bottom:0px;">Добавлен 22 июня 2017, 11:40:23</p>
                                                            </td>
                                                            <td align="center" valign="middle" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;">
                                                                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:5px;">1</p>
                                                            </td>
                                                            <td align="center" valign="middle" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;">
                                                                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:5px;">540 руб.</p>
                                                            </td>
                                                            <td align="center" valign="middle" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;">
                                                                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:5px;">540 руб.</p>
                                                            </td>
                                                        </tr>
                                       
                                                        <tr>
                                                            <td align="right" colspan="3" valign="top" style="color:#000000;padding:7px 8px;border:0px;">
                                                                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:0px;">Итого, без доставки:</p>
                                                            </td>
                                                            <td align="left" valign="top" style="color:#000000;padding:7px 8px;border:1px solid #cdcdcd;">
                                                                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:0px;"><strong>3 590 руб.</strong></p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <p style="color:#222222;font-size:16px;line-height:18px;">Дата отправки: 22.06.2017 23:13:43</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                </table>
                
            </td>
        </tr>
        <tr>
            <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" style="color: #000000; font-size: 12px; line-height: 18px;">
                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:5px;">По всем вопросам Вы можете обратиться к нам</p>
                <p style="color:#222222;font-size:16px;line-height:18px;margin-top:0;margin-bottom:0px;">Email: <a href="mailto:info@{$domain}" target="_blank" style="color:#1990b8; text-decoration:underline;">info@{$domain}</a></p>
            </td>
        </tr>
        <tr>
            <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
    </table>
    </center>
</body>
</html>